[12-Aug-2011 20:03:52] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[14-Oct-2011 22:37:58] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[19-Oct-2011 22:46:07] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[25-Oct-2011 17:55:49] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[25-Oct-2011 17:55:52] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[25-Oct-2011 17:55:54] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[25-Oct-2011 17:55:56] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[24-Jan-2012 15:35:51] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[26-Mar-2012 09:01:41] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[17-Apr-2012 18:13:06] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[17-Apr-2012 18:13:09] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[17-Apr-2012 18:13:10] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[04-May-2012 17:07:27] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[04-May-2012 17:07:29] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[13-May-2012 17:32:47] PHP Warning:  move_uploaded_file(/home/dignitas/public_html./acunetix-uploadify-test.php) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 53
[13-May-2012 17:32:47] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpcrbpnY' to '/home/dignitas/public_html./acunetix-uploadify-test.php' in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 53
[13-May-2012 17:32:47] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
[11-Jun-2012 15:37:59] PHP Warning:  chmod() [<a href='function.chmod'>function.chmod</a>]: No such file or directory in /home/dignitas/public_html/themes/admin/assets/plugins/uploadify-v2.1.4/uploadify.php on line 54
